.contacts {
  padding-top: 195px;
  max-width: 100%;
  height: 100%;
  width: 100%;
  min-width: 320px;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    min-width: 320px;
    margin: 0 auto;
  }

  &__circle {
    position: absolute;
    width: 700px;
    height: 700px;
    background: var(--circle);
    filter: blur(15px);
    z-index: -1;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-43%);
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 700;
    width: 100%;
  }

  &__cards {
    margin-top: 44px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 515px));
    gap: 20px;
  }

  @media (max-width: 1200px) {
    &__circle {
      display: none;
    }
    &__title {
      justify-content: center;
    }
  }
  @media (max-width: 1200px) {
    &__cards {
      margin-right: 100px;
      margin-left: 100px;
      grid-template-columns: repeat(1, auto);
    }
  }
  @media (max-width: 700px) {
    &__cards {
      margin-right: 50px;
      margin-left: 50px;
    }
  }
  @media (max-width: 500px) {
    &__cards {
      margin-right: 20px;
      margin-left: 20px;
    }
  }
  @media (max-width: 200px) {
    &__cards {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
