.card {
  height: 193px;
  background: var(--card-back);
  border-radius: 15px;
  box-shadow: 0 -3px 2px var(--card-shadow);
  display: flex;
  position: relative;
  transition: 0.5s;
  min-width: 320px;
  box-sizing: border-box;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    z-index: -1;
    transition: 0.5s;
    filter: blur(2px);
    left: 0;
    top: 0;
  }

  &:hover::after {
    transition: 0.5s;
    left: -10px;
    top: -10px;
  }

  &__image-block {
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 115px;
    height: 115px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    gap: 10px;
  }
  &__title {
    font-size: 30px;
    color: white;
  }

  &__text {
    width: 80%;
    font-size: 16px;
  }

  &__link {
    width: 119px;
    height: 33px;
    border: 1px solid var(--card-shadow);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-button);
    color: white;
    box-sizing: border-box;
    transition: 0.5s;
  }

  &__link:hover {
    transition: 0.5s;
    box-shadow: -2px 2px 5px 1px black;
    transform: translateX(2px) translateY(-2px);
    cursor: pointer;
  }
  @media (max-width: 650px) {
    & {
      height: 250px;
    }

    &__image-block {
      width: 195px;
    }
    &__text-block {
      gap: 15px;
      align-items: center;
    }
    &__text {
      width: 90%;
      text-align: center;
    }
  }
}
